<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Det er …</title>
    <style>
      body {
        margin: 0;
      }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        font-family: sans-serif;
        font-size: 5vh;
      }
      .monday {
        background: #c13400;
        color: #f07c4c;
        animation: flash 333ms linear infinite;
        font-size: 10vh;
      }
      @keyframes flash {
        0% {
          filter: hue-rotate(0) invert(0);
        }
        80% {
          filter: hue-rotate(180deg) invert(1);
        }
        80% {
          filter: hue-rotate(0) invert(1) ;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81624330-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-81624330-7', { anonymize_ip: true });
    </script>
  </head>
  <body>
    <div id="hvilken-dag-er-det-i-dag" />
    <script>
      function getContent(day) {
        switch (day) {
          case 1:
            return "DET ER MANDAG!";
          case 2:
            return "Nesten en uke til mandag…";
          case 3:
            return "I dag er det onsdag";
          case 4:
            return "Det er torsdag";
          case 5:
            return "Det er bare fredag i dag";
          case 6:
            return "Nå er det snart mandag";
          case 0:
            return "Bare vent til i morgen!";
        }
      }
      const day = new Date().getDay();
      const div = document.getElementById("hvilken-dag-er-det-i-dag");
      div.textContent = getContent(day);
      document.title = getContent(day);

      if (day === 1) {
        div.classList.add("monday");

        const audio = new Audio("./DET-ER-MANDAG.mp3");
        audio.addEventListener('loadeddata', () => {
          audio.play();
        });
        div.onclick = () => {
          audio.play();
        }
      }
    </script>
  </body>
</html>
